<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Student-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fram_border"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="Select Class">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/sp_classes"
                                android:focusable="false"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:placeholderText="Enter first name"
                            android:hint="First name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:placeholderText="Enter last name"
                            android:hint="Last name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter surname"
                        android:hint="Surname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_sname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="DD/MM/YYYY"
                        android:hint="Date of birth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:id="@+id/dobBtn"
                            android:inputType="none"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/radio_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"/>

                    </RadioGroup>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter roll number"
                        android:hint="Roll No">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_rollno"
                            android:maxLength="5"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter mobile number"
                        android:hint="Mobile Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_mobile"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter email id"
                        android:hint="Email id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_email"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter full address"
                        android:hint="Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_address"
                            android:maxLength="150"
                            android:minLines="2"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="Post Office ">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:focusable="false"
                                android:id="@+id/sp_postoffice"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="11dp"
                            android:layout_weight="1"
                            android:hint="Police Station">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:focusable="false"
                                android:id="@+id/sp_police_station"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:hint="District ">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:focusable="false"
                                android:id="@+id/sp_dist"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="11dp"
                            android:layout_weight="1"
                            android:hint="State">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:focusable="false"
                                android:id="@+id/sp_state"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Country">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:focusable="false"
                                android:id="@+id/sp_country"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:placeholderText="Enter pin code"
                            android:hint="Pin Code">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:maxLength="6"
                                android:id="@+id/edit_pincode"
                                android:inputType="number"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:background="#ffffff"
                    android:text=" Student "
                    android:textColor="#03A9F4"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--Parents-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fram_border"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="Father F Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:maxLength="15"
                                android:id="@+id/edit_father_fname"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="Father L Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:maxLength="15"
                                android:id="@+id/edit_father_lname"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Father Surname"
                        app:placeholderText="Enter father surname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_father_sname"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="Mother F Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:maxLength="15"
                                android:id="@+id/edit_mother_fname"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="Mother L Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:maxLength="15"
                                android:id="@+id/edit_mother_lname"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Mother Surname"
                        app:placeholderText="Enter mother surname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_mother_sname"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter mobile number"
                        android:hint="Mobile Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:id="@+id/edit_parent_phone"
                            android:maxLength="10"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:placeholderText="Enter Parent Id Number"
                        android:hint="Parent Id Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:id="@+id/edit_parent_id"
                            android:textAllCaps="true"
                            android:maxLength="6"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--   <com.google.android.material.textfield.TextInputLayout
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginEnd="10dp"
                           android:layout_marginStart="10dp"
                           android:hint="Any Documents">

                           <com.google.android.material.textfield.MaterialAutoCompleteTextView
                               android:focusable="false"
                               android:inputType="none"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content" />

                       </com.google.android.material.textfield.TextInputLayout>


                       <com.google.android.material.textfield.TextInputLayout
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="10dp"
                           app:placeholderText="Enter document number"
                           android:hint="Document Number">

                           <com.google.android.material.textfield.TextInputEditText
                               android:layout_width="match_parent"
                               android:inputType="phone"
                               android:maxLength="10"
                               android:layout_height="wrap_content" />

                       </com.google.android.material.textfield.TextInputLayout>


                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="match_parent"
                           android:layout_marginStart="10dp"
                           android:layout_marginEnd="10dp"
                           android:textColor="@color/white"
                           android:paddingStart="80dp"
                           android:paddingEnd="10dp"
                           android:textSize="16sp"
                           android:gravity="center_vertical"
                           android:drawablePadding="10dp"
                           android:text="Upload parent documents"
                           android:background="@drawable/file_upload_border"
                           android:textAllCaps="false"
                           android:textStyle="bold"
                           android:drawableStart="@drawable/ic_upload"
                           android:layout_height="45dp"/>

   -->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:background="#ffffff"
                    android:text=" Parents "
                    android:textColor="#03A9F4"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="Submit"
                android:background="@drawable/submit_border"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_height="45dp"/>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>